# bits-loan-proposal

./: .gitignore  build.gradle  settings.gradle
.agents/: AGENTS.md
docs/: README.md  create-flow-gaps.md  create-flow-run-report.md  legacy-questions.md  spec-deviations.md
src/main/java/com/bits/loanproposal/: LoanProposalCommandApplication.java
src/main/java/com/bits/loanproposal/application/command/: BulkApproveLoanProposalsCommand.java  BulkCreateLoanProposalsCommand.java  CreateLoanProposalCommand.java  DeleteLoanProposalCommand.java  UpdateLoanProposalCommand.java
src/main/java/com/bits/loanproposal/application/commandhandler/: BulkApproveLoanProposalsCommandHandler.java  BulkCreateLoanProposalsCommandHandler.java  CreateLoanProposalCommandHandler.java  DeleteLoanProposalCommandHandler.java  UpdateLoanProposalCommandHandler.java
src/main/java/com/bits/loanproposal/application/config/: TenantContextConfig.java
src/main/java/com/bits/loanproposal/application/constant/: CommandHandlerErrorConstant.java
src/main/java/com/bits/loanproposal/application/dto/: DeleteLoanProposalMessageDto.java  LoanProposalSourceData.java  UpdateLoanProposalMessageDto.java
src/main/java/com/bits/loanproposal/application/mapper/: LoanProposalCommandMapper.java  LoanProposalDataMapper.java  LoanProposalSourceDataMapper.java
src/main/java/com/bits/loanproposal/application/service/: LoanProposalQueryService.java  LoanProposalSourceDataProvider.java  ProposalNumberSequenceService.java  UpdateLoanProposalSourceDataProvider.java
src/main/java/com/bits/loanproposal/domain/aggregate/: LoanProposal.java
src/main/java/com/bits/loanproposal/domain/constant/: DomainErrorConstant.java  LoanProposalTestStatuses.java
src/main/java/com/bits/loanproposal/domain/entity/: LoanProposalCollateral.java
src/main/java/com/bits/loanproposal/domain/enums/: ApiDataSource.java  AutoDebitCollectionSubType.java  LoanProposalStatus.java  LoanProposalTestDecisionCode.java  LoanProposalTestOrigin.java  LoanProposalTestPriority.java  LoanProposalType.java  ModeOfPaymentSubType.java
src/main/java/com/bits/loanproposal/domain/event/: LoanProposalApprovedEvent.java  LoanProposalCreatedEvent.java  LoanProposalDeletedEvent.java  LoanProposalFailedEvent.java  LoanProposalUpdatedEvent.java
src/main/java/com/bits/loanproposal/domain/exception/: LoanProposalException.java  LoanProposalValidationException.java
src/main/java/com/bits/loanproposal/domain/mapper/: LoanProposalEventMapper.java
src/main/java/com/bits/loanproposal/domain/param/: LoanProposalCreationData.java  LoanProposalDeletionData.java  LoanProposalUpdateData.java
src/main/java/com/bits/loanproposal/domain/specification/: LoanAmountSpecification.java
src/main/java/com/bits/loanproposal/domain/value/: AutoDebitCollection.java  FireInsuranceDetails.java  LoanAmount.java  OtcModeOfPayment.java  (+2 more)
src/main/resources/: application.yml
(+86 files in other folders)
