plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bits.loanproposal'
version = '0.0.1-SNAPSHOT'
description = 'Loan Proposal command-side service scaffold using bits-ddd 1.2.7'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.bits.ddd:bits-ddd-bom:1.2.7'
    }
}

dependencies {
    implementation 'com.bits.ddd:command-core'
    implementation 'com.bits.ddd:annotation'
    annotationProcessor 'com.bits.ddd:annotation-processor'
    annotationProcessor 'com.bits.ddd:annotation'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootRun') {
    systemProperty 'otel.sdk.disabled', 'true'
}
